Crucipuzzle/Crucipuzzle/MainWindow.xaml

<Window x:Class="Crucipuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crucipuzzle"
        mc:Ignorable="d"
        Title="CruciPuzzle - Matteo Angiolillo - 3°H" Height="450" Width="800">
    <Grid x:Name="window" Background="#F8F6E3">
        <Button x:Name="btn_SelezionaFile" Content="Seleziona File" HorizontalAlignment="Left" Height="38" Margin="13,12,0,0" VerticalAlignment="Top" Width="123" Click="btn_SelezionaFile_Click" BorderBrush="#6AD4DD" Background="#ACE2E1" BorderThickness="2,2,2,2" FontFamily="Consolas" FontWeight="Bold"/>

        <Grid x:Name="btnGrid" HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="414" Margin="188,0,0,0"/>
        <Button x:Name="btn_Risolvi" Content="    Risolvi" HorizontalAlignment="Left" Height="38" Margin="13,55,0,0" VerticalAlignment="Top" Width="123" Click="btn_Risolvi_Click" BorderBrush="#6AD4DD" Background="#ACE2E1" Padding="9,1,1,1" BorderThickness="2,2,2,2" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Left"/>

        <Label Content="Matteo Angiolillo 3H" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontWeight="Thin" Height="23" FontSize="8" FontFamily="Consolas">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="txt_ListaParole" HorizontalAlignment="Left" Height="302" Margin="13,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Foreground="Black" FontFamily="Consolas" FontSize="9"/>
        <Label x:Name="txt_Soluzione" Content="" Margin="607,12,15,204" FontSize="11" FontFamily="Consolas" FontWeight="Bold"/>
    </Grid>
</Window>
